<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
</head>
<body>
   <form>
    <label>email:</label><br>
    <input type = "text" name = " name"><br>
    <label> password : </label><br>
    <input type = "password" name = "password"><br>
    <label>date</label>
    <input type = "number" name = "date"><br>
    <label>contact no:</label>
    <input type = "number" name = "contact"><br>

   </form>
</body>
</html>